<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/checker-styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Verifidador de Verbos</title>
  </head>
  <body id="body" class="body-class">
    <h3 class="status"></h3>
    <a href="#" class="arrow">
      <i class="ri-arrow-drop-down-fill"></i>
    </a>
    <div class="menu">
      <a class="modalOneLink" href="#">Practicar</a>
      <a class="modalTwoLink" href="#">Agregar verbo</a>
      <a href="./verbs.html">Mis verbos</a>
      <a class="logout" href="#">Salir</a>
    </div>
    <p class="instructionOne">
      Escribe las terminaciones para los tres diferentes grupos de verbos
      regulares:
    </p>
    <button id="modalOneBtn">Practicar</button>
    <div class="modalOne">
      <form id="check-endings-form">
        <p class="modalOneParagraph">
          Practica las terminaciones para los tres grupos de verbos regulares en
          español:
        </p>
        <div class="container">
          <div class="colOne">
            <p>amar</p>
            <div>
              <label>Yo am</label>
              <input type="text" id="firstSingAr" />
            </div>
            <div>
              <label>Tu am</label>
              <input type="text" id="secondSingAr" />
            </div>
            <div>
              <label>El am</label>
              <input type="text" id="thirdSingAr" />
            </div>
            <div>
              <label>Nosotros am</label>
              <input type="text" id="firstPlurAr" />
            </div>
            <div>
              <label>Ustedes am</label>
              <input type="text" id="secondPlurAr" />
            </div>
            <div>
              <label>Ellos am</label>
              <input type="text" id="thirdPlurAr" />
            </div>
          </div>
          <div class="colTwo">
            <p>correr</p>
            <div>
              <label>Yo corr</label>
              <input type="text" id="firstSingEr" />
            </div>
            <div>
              <label>Tu corr</label>
              <input type="text" id="secondSingEr" />
            </div>
            <div>
              <label>El corr</label>
              <input type="text" id="thirdSingEr" />
            </div>
            <div>
              <label>Nosotros corr</label>
              <input type="text" id="firstPlurEr" />
            </div>
            <div>
              <label>Ustedes corr</label>
              <input type="text" id="secondPlurEr" />
            </div>
            <div>
              <label>Ellos corr</label>
              <input type="text" id="thirdPlurEr" />
            </div>
          </div>
          <div class="colThree">
            <p>subir</p>
            <div>
              <label>Yo sub</label>
              <input type="text" id="firstSingIr" />
            </div>
            <div>
              <label>Tu sub</label>
              <input type="text" id="secondSingIr" />
            </div>
            <div>
              <label>El sub</label>
              <input type="text" id="thirdSingIr" />
            </div>
            <div>
              <label>Nosotros sub</label>
              <input type="text" id="firstPlurIr" />
            </div>
            <div>
              <label>Ustedes sub</label>
              <input type="text" id="secondPlurIr" />
            </div>
            <div>
              <label>Ellos sub</label>
              <input type="text" id="thirdPlurIr" />
            </div>
          </div>
        </div>
        <button id="ans-btn" class="ans-btn-class">Chequear Respuestas</button>
        <p class="modalInstruction">
          Puedes oprimir el boton Chequear Respuestas cuantas veces quieras. Si
          tus respuestas se vuelven verdes al oprimir el botón, están correctas.
        </p>
      </form>
    </div>

    <div class="modalTwo">
      <div class="container-two">
        <p class="modalTwoPar">
          Escribe el verbo que deseas agregar para verlo de manera conjugada de
          acuerdo a los patrones de un verbo regular.
        </p>
        <form class="check-conjugation">
          <input type="text" id="sentence-input" />
          <button id="build-btn">Verificar</button>
        </form>
        <p class="not-infinitive"></p>
      </div>
    </div>

    <div class="modalThree">
      <p>
        Si tu profesor te dice que estas conjugaciones están bien, puedes
        agregar este verbo a tu lista de verbos regulares. Una vez hayas
        agregado el verbo, podras verificarlo haciendo click en
        <a href="./verbs.html">Mis verbos</a>.
      </p>
      <ul class="modalThreeList">
        <li>Yo <span class="yo"></span></li>
        <li>Tú <span class="tu"></span></li>
        <li>Él <span class="el"></span></li>
        <li>Nosotros <span class="nosotros"></span></li>
        <li>Ustedes <span class="ustedes"></span></li>
        <li>Ellos <span class="ellos"></span></li>
      </ul>
      <form id="add-verb-form">
        <input type="text" name="ending" placeholder="Verb" />
        <button>Agregar</button>
      </form>
      <p class="not-infinitive"></p>
    </div>

    <!-- update the version number as needed -->
    <script src="/__/firebase/7.15.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <!-- TODO: Add SDKs for Firebase products that you want to use
          https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.15.5/firebase-auth.js"></script>
    <script src="/__/firebase/7.15.5/firebase-firestore.js"></script>
    <script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
